# racingCalendar-android

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/pedrojtmartins/racingcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrojtmartins/racingcalendar/API/: APIManager.java  IRacingCalendarAPI.java
app/src/main/java/com/pedrojtmartins/racingcalendar/Adapters/: ObservableAdapter.java  RaceAdapter.java  RecyclerViewAdapter.java  SeriesAdapter.java
app/src/main/java/com/pedrojtmartins/racingcalendar/Database/: DatabaseManager.java
app/src/main/java/com/pedrojtmartins/racingcalendar/Helpers/: AlertDialogHelper.java  AppVersionHelper.java  DateFormatter.java  DateHelper.java  FragmentHelper.java  SettingsHelper.java  SnackBarHelper.java
app/src/main/java/com/pedrojtmartins/racingcalendar/Models/: Race.java  Series.java  ServerData.java  Versions.java
app/src/main/java/com/pedrojtmartins/racingcalendar/SharedPreferences/: SharedPreferencesManager.java
app/src/main/java/com/pedrojtmartins/racingcalendar/ViewModels/: FavoritesViewModel.java  MainViewModel.java
app/src/main/java/com/pedrojtmartins/racingcalendar/_Constants/: Settings.java
app/src/main/java/com/pedrojtmartins/racingcalendar/_Settings/: Settings.java
app/src/main/java/com/pedrojtmartins/racingcalendar/_settings/: AnimationConstants.java  Constants.java  Settings.java
app/src/main/java/com/pedrojtmartins/racingcalendar/admob/: AdmobHelper.java
app/src/main/java/com/pedrojtmartins/racingcalendar/alarms/: RCAlarmBroadcastReceiver.java  RCAlarmBroadcastReceiver2.java  RCAlarmManager.java  RCAlarmResetBroadcastReceiver.java  RCAlarmResetBroadcastReceiver2.java  RCAlarmResetService.java  RCAlarmResetService2.java  RCWeeklyAlarmBroadcastReceiver.java
app/src/main/java/com/pedrojtmartins/racingcalendar/alertDialog/: AlertDialogHelper.java
app/src/main/java/com/pedrojtmartins/racingcalendar/api/: APIManager.java  IRacingCalendarAPI.java
app/src/main/java/com/pedrojtmartins/racingcalendar/contentProviders/: CalendarProvider.java
app/src/main/java/com/pedrojtmartins/racingcalendar/database/: DatabaseManager.java
app/src/main/java/com/pedrojtmartins/racingcalendar/eventResults/: EventResultsParser.java  RaceResultsManager.java  ResultsHtmlHelper.java  SeriesResultsManager.java  StandingsResultsManager.java
app/src/main/java/com/pedrojtmartins/racingcalendar/firebase/: FirebaseManager.java
app/src/main/java/com/pedrojtmartins/racingcalendar/helpers/: APIHelper.java  AlertDialogHelper.java  AppVersionHelper.java  DateFormatter.java  DateHelper.java  FragmentHelper.java  IntentHelper.java  InternetConnectionTest.java  NetworkStateHelper.java  ParsingHelper.java  SettingsHelper.java  SnackBarHelper.java
app/src/main/java/com/pedrojtmartins/racingcalendar/layoutManagers/: SmoothScrollerLinearLayoutManager.java
app/src/main/java/com/pedrojtmartins/racingcalendar/models/: EventResultUnit.java  InternalCalendars.java  RCNotification.java  RCSettings.java  Race.java  ResultsViewModelStatus.java  Series.java  ServerData.java  UserActivity.java  Versions.java
app/src/main/java/com/pedrojtmartins/racingcalendar/notifications/: RCNotificationManager.java  RCNotificationService.java  (+2 more)
app/src/main/res/drawable/: add_favorites.xml  back_black.xml  custom_edit_text_background.xml  edit_white.xml  gradient.xml  series_progressbar.xml
app/src/main/res/layout/: activity_about.xml  activity_favorites.xml  activity_main.xml  activity_notifications.xml  activity_remaining_time_widget_config.xml  activity_results.xml  activity_settings.xml  alert_dialog_notification.xml  alert_dialog_pick_calendar.xml  card_series.xml  fragment_list.xml  fragment_list_fab.xml  fragment_race.xml  fragment_race_list.xml  list_divider.xml  list_divider_slim.xml  row_favourites.xml  row_notification.xml  row_race.xml  row_race2.xml  row_race2b.xml  row_race_dates.xml  row_race_detail.xml  row_results.xml  row_results_header.xml  row_results_race.xml  row_results_race_header.xml  row_results_standings.xml  row_results_standings_header.xml  row_series.xml  row_series_selection.xml  spinner_item.xml  whats_new.xml  widget_remaining_time_normal.xml
app/src/main/res/menu/: favorites.xml  header_series.xml  main.xml  notifications.xml  row_race.xml
app/src/main/res/values/: admob.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: config_defaults.xml  remaining_time_widget_provider.xml
app/src/test/java/com/pedrojtmartins/racingcalendar/: ExampleUnitTest.java
(+61 files in other folders)
