// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.1'
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

ext {
    supportVersion = "26.1.0"
    constraintLayoutVersion = "1.0.2"
    firebaseVersion = "11.4.2"
    retrofit2Version = "2.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
