apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.pedrojtmartins.racingcalendar"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 12
        versionName "1.07.beta2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".dev"
        }
    }

    productFlavors {
        regular {
            resValue "string", "app_name", "Racing Calendar"
        }
        beta {
            resValue "string", "app_name", "Racing Calendar Beta"
        }
        pro {
            resValue "string", "app_name", "Racing Calendar Pro"
            applicationIdSuffix ".pro"
        }
    }

    dataBinding {
        enabled = true
    }

    variantFilter { variant ->
        def isRegular = variant.getFlavors().get(0).name == 'regular'
        def isDebug = variant.buildType.name == 'debug'
        if (!isRegular && isDebug) {
            variant.setIgnore(true);
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:design:${rootProject.ext.supportVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:support-vector-drawable:${rootProject.ext.supportVersion}"
    compile "com.android.support:customtabs:${rootProject.ext.supportVersion}"
    compile "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayoutVersion}"

    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.gsonVersion}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.gsonVersion}"

    compile "com.google.firebase:firebase-core:${rootProject.ext.firebaseVersion}"
    compile "com.google.firebase:firebase-crash:${rootProject.ext.firebaseVersion}"
    compile "com.google.firebase:firebase-perf:${rootProject.ext.firebaseVersion}"
    compile "com.google.firebase:firebase-ads:${rootProject.ext.firebaseVersion}"
    compile "com.google.firebase:firebase-messaging:${rootProject.ext.firebaseVersion}"

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.4.2'
    testCompile 'org.mockito:mockito-core:2.10.0'
}

apply plugin: 'com.google.gms.google-services'