<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.pedrojtmartins.racingcalendar.models.Series"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/list_header"
            style="@style/SeriesRow"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="180"
                android:tint="@color/arrowsTint"
                app:srcCompat="@drawable/arrow_black"/>

            <TextView
                style="@style/SeriesTitle"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@{data.name}"/>

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<android.support.v7.widget.AppCompatImageView-->
            <!--android:id="@+id/series_header_more"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:clickable="true"-->
            <!--app:srcCompat="@drawable/more_vertical_black"/>-->
            <!--</LinearLayout>-->

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:name="com.pedrojtmartins.racingcalendar.Views.RaceListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.pedrojtmartins.racingcalendar.views.fragments.RaceListFragment"
                tools:listitem="@layout/row_race"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>