<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.pedrojtmartins.racingcalendar.models.Series"/>

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        style="@style/SeriesRowParent">

        <LinearLayout
            style="@style/SeriesRow">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/SeriesTitle"
                    android:text="@{data.name}"
                    tools:text="F1 - Formula 1"/>

                <TextView
                    android:id="@+id/seriesCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seriesIsOver"
                    android:textColor="#333"
                    android:visibility="@{data.percentageCompleted >= 100 ? View.VISIBLE : View.GONE}"/>

                <LinearLayout
                    android:id="@+id/seriesState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{data.percentageCompleted >= 100 ? View.GONE : View.VISIBLE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="@string/next"
                        android:textColor="#333"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="@{data.nextRaceString}"
                        android:textColor="#333"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="@string/of"
                        android:textColor="#333"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.totalRacesString}"
                        android:textColor="#333"/>
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:tint="@color/arrowsTint"
                app:srcCompat="@drawable/arrow_black"/>


        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:indeterminate="false"
            android:progress="@{data.percentageCompleted}"
            android:progressDrawable="@drawable/series_progressbar"/>
    </LinearLayout>
</layout>