<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/race_row_date_parent"
        style="@style/RaceRowDatesContainer"
        tools:background="#fff">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/race_row_notification"
            style="@style/RaceRowDateAlarm"
            app:srcCompat="@drawable/alarm_on_black"/>

        <TextView
            android:id="@+id/race_row_date_identifier"
            style="@style/RaceRowDateBold"
            android:minWidth="18dp"
            tools:text="R1"/>

        <TextView
            android:id="@+id/race_row_date_date"
            style="@style/RaceRowDateNormal"
            android:minWidth="45dp"
            tools:text="00 Dez"/>

        <TextView
            android:id="@+id/race_row_date_week_day"
            style="@style/RaceRowDateBold"
            android:gravity="center"
            android:minWidth="28dp"
            tools:text="Dom"/>

        <TextView
            android:id="@+id/race_row_date_hour"
            style="@style/RaceRowDateBold"
            tools:text="2:00pm"/>

    </LinearLayout>
</layout>