<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.pedrojtmartins.racingcalendar.Models.Series"/>
    </data>

    <FrameLayout
        style="@style/SeriesRowBackground">

        <TextView
            style="@style/SeriesRowText"
            android:text="@{data.name}"
            tools:text="F1 - Formula 1"/>
    </FrameLayout>
</layout>